<apex:page >
    <apex:form >
        <apex:pageblock >
    	<apex:pageblockButtons >
        	<apex:commandButton value="Save" action="{!save}" />
            <apex:commandButton value="Add" action="{!add}" />
            <apex:commandButton value="Cancel" action="{!cancel}" />
        </apex:pageblockButtons>
            
          <apex:pageBlockTable value="{!ol}" var="o">
                
                <apex:column value="{!o}"><apex:inputText /></apex:column>
                
           </apex:pageBlockTable> 
        </apex:pageblock>
    	
    </apex:form>
</apex:page>