<apex:page controller="CreateContact" >
    <apex:form >
    	<apex:pageBlock title="CreateContact">
            <apex:pageBlockButtons >
            	<apex:commandButton value="Save" action="{!Save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
        	
            	
                <apex:inputField value="{!c.lastName}"/>
                <apex:inputField value="{!c.Email}"/>
                 <apex:inputField value="{!c.Phone}"/>
                 
            
        	</apex:pageBlockSection>
        </apex:pageBlock>
    
    </apex:form>
    
</apex:page>