<apex:page StandardController="Account">
  <!-- Begin Default Content REMOVE THIS -->
 <apex:form >
  <!-- End Default Content REMOVE THIS -->
    <apex:sectionHeader title="Account Edit" subtitle="New Account"/>
    <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!Save}"/>
            <apex:commandButton value="Cancel" action="{!Cancel}"/>
        </apex:pageBlockButtons>
    	<apex:pageblockSection title="Account Information" >
        	<apex:inputField value="{!Account.name}"/>
            <apex:inputField value="{!Account.phone}"/>
           
            <apex:inputField value="{!Account.BillingPostalCode}"/>
            <apex:inputField value="{!Account.BillingState}"/>
            <apex:inputField value="{!Account.BillingStreet}"/>
            <apex:inputField value="{!Account.BillingCity}"/>
            
            <apex:inputField value="{!Account.ShippingPostalCode}"/>
            <apex:inputField value="{!Account.ShippingState}"/>
            <apex:inputField value="{!Account.ShippingStreet}"/>
            <apex:inputField value="{!Account.ShippingCity}"/>
            
            
        	<apex:inputField value="{!Account.Description}"/>
            
            
        </apex:pageblockSection>    
        
        <apex:pageBlockSection title="Industry Info">
            <apex:inputField value="{!Account.Industry}"/>            
        	<apex:inputField value="{!Account.AnnualRevenue}"/>
            <apex:inputField value="{!Account.Type}"/>
            <apex:inputField value="{!Account.NumberOfEmployees}"/>
        	
        
        </apex:pageBlockSection>

		<apex:pageBlockSection title="Address Info">
        
       		<apex:inputField value="{!Account.BillingStreet}"/>
            <apex:inputField value="{!Account.Type}"/>
            <apex:inputField value="{!Account.NumberOfEmployees}"/>
        	
        </apex:pageBlockSection>
    </apex:pageBlock>
   
    
  </apex:form>
</apex:page>